# kExpenses

./: README.md  build.xml  kExpenses.code-workspace  vscode-java-setup.sh
src/com/database/expenses/resources/: kExCategory.java  kExTimestamp.java  kExUseragent.java
test/com/database/expenses/resources/: kExCategoryTest.java  kExTimestampTest.java  kExUseragentTest.java
